# BaseAppTemplate

./: .gitignore  README  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/segunfamisa/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfamisa/base/: App.java
app/src/main/java/com/segunfamisa/base/di/: ActivityContext.java  ApplicationContext.java  HasComponent.java  PerActivity.java
app/src/main/java/com/segunfamisa/base/di/components/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/segunfamisa/base/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/segunfamisa/base/model/: BaseModel.java
app/src/main/java/com/segunfamisa/base/navigator/: Navigator.java
app/src/main/java/com/segunfamisa/base/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/segunfamisa/base/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/segunfamisa/base/ui/fragments/: BaseFragment.java
app/src/main/java/com/segunfamisa/base/ui/fragments/dialog/: BaseDialogFragment.java  MediaPickerDialog.java
app/src/main/java/com/segunfamisa/base/ui/main/: MainActivity.java  MainContract.java
app/src/main/java/com/segunfamisa/base/utils/: AppUtils.java  BitmapUtils.java  Clock.java  Config.java  DateUtils.java  DeviceUuidFactory.java  DialogUtils.java  ListUtils.java  Logger.java  MediaPickerDialog.java  NetworkUtils.java  PreferenceUtils.java  StringUtils.java  UriUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/segunfamisa/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
